<!DOCTYPE html>
<html>

<head>
  <title>SleepyZzz Simulator</title>
  <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
    body {
      background: #1B2831;
    }

    h1 {
      color: #4B5861;
    }

    h1 small {
      color: #4B5861;
    }

    #wrapper {
      padding: 20px;
    }
    /* The switch - the box around the slider */

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    /* Hide default HTML checkbox */

    .switch input {
      display: none;
    }
    /* The slider */

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #4B5861;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .open {
      background-color: #2196F3;
      box-shadow: 0 0 1px #2196F3;
    }

    .open:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    /* Rounded sliders */

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
      background: #cccccc;
    }


    .table {
      margin-top: 30px;
      display: block;
      width: 500px;
      height: 500px;
      border-radius: 30px;
      border: 2px solid #4B5861;
    }

    .table td {
      border-top: 0px !important;

      border-left: 0px !important;
      border-right: 0px !important;
      width: 250px;
      padding-top: 20px !important;
      padding-bottom: 10px !important;
      padding-left: 20px !important;
      line-height: 20px;
      color: #4B5861;
      font-size: 20px;
    }

    .break td {
      border-bottom: 2px solid #4B5861 !important;
    }
  </style>

</head>

<body>
  <div id="wrapper">
    <h1>SleepyZzz <small>Simulator</small></h1>

    <table class="table">
      <tr>
        <td>
          <span>Heart Rate</span>
        </td>
        <td>
          <label class="switch" id="simHeartRate">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
      <tr>
        <td>
          <span>Temperature</span>
        </td>
        <td>
          <label class="switch" id="simTemperature">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
      <tr class="break">
        <td>
          <span>Movement</span>
        </td>
        <td>
          <label class="switch" id="simMovement">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
      <tr>
        <td>
          <span>Heart Rate</span>
        </td>
        <td>
          <span id="heartrate">0</span> BPM
        </td>
      </tr>
      <tr>
        <td>
          <span>Temperature</span>
        </td>
        <td>
          <span id="temperature">0</span> <sup>o</sup>C
        </td>
      </tr>
      <tr>
        <td>
          <span>Movement</span>
        </td>
        <td>
          <span id="movement">
            x: 0.00<br>y: 0.00<br>z: 0.00<br>
          </span>
        </td>
      </tr>
    </table>
  </div>



  <script src="node_modules/socket.io-client/dist/socket.io.js" type="text/javascript"></script>
  <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
    var url = window.location.protocol + '//' + window.location.hostname + ':' + window.location.port
    var socket = io.connect(url);

    var heartrateInterval = null;
    var hr = $('#simHeartRate');
    hr.click(function(e) {
      e.stopPropagation();
      e.preventDefault();
      hr.children(".slider").toggleClass("open");
      if (heartrateInterval) {
        clearInterval(heartrateInterval);
        heartrateInterval = null;
      } else {
        heartrateInterval = setInterval(function() {
          var data = {
            bpm: Math.random() * (160 - 90) + 90,
            device: '-KpeRPjghebc5YjXyFSf'
          };
          socket.emit('heartrate', data);
          $('#heartrate').text(data.bpm.toFixed(2));
        }, 500);
      }
    });

    var temperatureInterval = null;
    var temp = $('#simTemperature');
    temp.click(function(e) {
      e.stopPropagation();
      e.preventDefault();
      temp.children(".slider").toggleClass("open");
      console.log(temperatureInterval);
      if (temperatureInterval) {
        clearInterval(temperatureInterval);
        temperatureInterval = null;
      } else {
        temperatureInterval = setInterval(function() {
          var data = {
            temperature: Math.random() * (40 - 33) + 33,
            device: '-KpeRPjghebc5YjXyFSf'
          };
          socket.emit('temperature', data);
          $('#temperature').text(data.temperature.toFixed(2));
        }, 500);
      }
    });

    var movementInterval = null;
    var movement = $('#simMovement');
    movement.click(function(e) {
      e.stopPropagation();
      e.preventDefault();
      movement.children(".slider").toggleClass("open");
      if (movementInterval) {
        clearInterval(movementInterval);
        movementInterval = null;
      } else {
        movementInterval = setInterval(function() {
          var data = {
            x: Math.random() * (1 - 0) + 0,
            y: Math.random() * (1 - 0) + 0,
            z: Math.random() * (210 - 20) + 20,
            device: '-KpeRPjghebc5YjXyFSf'
          };
          socket.emit('movement', data);
          $('#movement').html('x: ' + data.x.toFixed(2) + '<br>y: ' + data.y.toFixed(2) + '<br>z: ' + data.z.toFixed(2));
        }, 500);
      }
    });
  </script>
</body>

</html>
